{
  "name": "electron-toolkit-desktop",
  "version": "0.1.23",
  "productName": "ElectronToolKit",
  "description": "An Electron-based local desktop utility toolbox.",
  "main": "src/main.cjs",
  "type": "module",
  "scripts": {
    "start": "node node_modules/electron/cli.js .",
    "test": "node --test tests/*.js",
    "icons": "node scripts/generate-icons.mjs",
    "package:mac": "npm run icons && node scripts/package-mac.mjs",
    "dmg:mac": "node scripts/dmg-mac.mjs",
    "dist:mac": "npm run icons && node scripts/dist-mac.mjs"
  },
  "keywords": [
    "electron-toolkit",
    "toolkit",
    "electron",
    "utools",
    "json",
    "md5"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^42.4.0"
  },
  "dependencies": {
    "cron-parser": "^5.5.0",
    "crypto-js": "^4.2.0",
    "docx": "^9.7.1",
    "fast-xml-parser": "^5.8.0",
    "js-yaml": "^4.2.0",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "katex": "^0.17.0",
    "markdown-it": "^14.2.0",
    "mermaid": "^11.15.0",
    "pngjs": "^7.0.0",
    "punycode": "^2.3.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.0",
    "sm-crypto": "^0.4.0"
  }
}
